{
    "requires": {
        "cockpit": "137"
    },

    "tools": {
        "index": {
            "label": "Snapshots"
        }
    },

    "conditions": [
        {"path-exists": "/.snapshots"},
        {"path-exists": "/usr/bin/snapper"}
    ]
}
